{
  "name": "Jira",
  "id": "jira",
  "version": "1.0.1",
  "description": "Atlassian Jira",
  "main": "index.js",
  "author": "Swapnil Wagh <wagh.aswapnil@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.atlassian.net",
    "serviceName": "Jira",
    "popup": [],
    "hasNotificationSound": true,
    "hasedirectMessages": false,
    "hasTeamId": true,
    "urlInputSuffix": ".atlassian.net"
  }
}